fetch('https://maps.googleapis.com/maps/api/geocode/json?address=' + myLat + ',' + myLon + '&key=' + myApiKey)
        .then((response) => response.json())
        .then((responseJson) => {
            console.log('ADDRESS GEOCODE is BACK!! => ' + JSON.stringify(responseJson));
})

Geocode.setApiKey("AIzaSyAyV5BZnr2kzuVz0q-hLwUYvvwN4Q6noU0");
Geocode.enableDebug();

allLocations.map(locals =>
  Geocode.fromAddress(locals).then(
    response => {
      if (response.status === "OK") {
        this.setState({
          locations: this.state.locations.concat(response.results)
        });
      }
    },
    error => {
      console.error(error);
    }
  )
);
/* navBar */
.navComponent {
  display: flex;
}
.nav {
  width: 30px;
  margin: 3.7px 10px 10px 10px;
  cursor: pointer;
}
.navBar {
  display: flex;
  flex-flow: column;
  background-color: #dedede;
  width: 100%;
  margin-left: 350px;
  height: 44px;
  border-radius: 10px;
  z-index: 1;
}
.navigate {
  display: flex;
  flex-flow: column;
  background-color: #dedede;
  width: 100%;
  margin-left: 0;
  height: 44px;
  border-radius: 10px;
  z-index: 1;
}
.hamburgerMenu {
  width: 35px;
  height: 8px;
  background-color: black;
  margin: 1.7px;
}
